# Dockerfile不需要向__about__.py注入版本号，该操作会自
# 动进行。只需要构建时正确指定下列的环境变量。你可以直
# 接传入--build-arg参数而无需修改Dockerfile，请参阅：
# https://docs.docker.com/reference/cli/docker/buildx/build/#build-arg

# 构建版本号。注意：不能以v开头，必须严格按照Python版本规范，如：1.0a2+docker.1.0.0.alpha
VERSION="0.0.0-alpha+docker0.0a0"

# 构建指针。
REF="0000000000000000000000000000000000000000"

# 作者。
AUTHOR="Bobby Gao"

# 构建时间：构建时间在构建时自动填充。
