# ===== 基本设置 =====
# 可选。指定签到时间的时区，该选项与任何系统配置项无关。
TZ="Asia/Shanghai"
# 可选。日志等级，默认为INFO。该选项不明确区分大小写。
LOG="INFO"

# ===== 账户信息 =====
# 微信临时登录凭证。该凭证只能通过抓包获取，每5分钟刷新一次且为一次性。
WECHAT_TEMP_CODE=""

# 可选。登录校友邦所使用的账户与密码，USERNAME通常为电话号码。USERNAME
# 与 PASSWORD 被指定时，则使用密码鉴权，否则使用微信鉴权。
# 注意：不推荐使用用户名密码登录，因为无法百分百准确识别验证码。
USERNAME=""
PASSWORD=""

# 可选。控制凭据的刷新时间，默认为60分钟。
REFRESH_TIME_MIN="60"

# ===== clock settings =====
# 可选。签到或签退的时间。该选项的时区由 TZ 环境变量指定。默认为朝九晚五。
CLOCK_IN_TIME_HOUR="09"
CLOCK_IN_TIME_MIN="00"
CLOCK_OUT_TIME_HOUR="17"
CLOCK_OUT_TIME_MIN="00"

# 可选。是否强行签到，指定任何内容则为 True。默认为 False。
FORCE_CLOCK_IN=""

# 可选。签到时的距离，指定时会在该范围随机选择点进行签到。默认为200米。
CLOCK_DISTANCE="200"

# 可选。签到时的行政区域编码。默认为随机生成。
ADCODE=""

# ===== 设备信息 =====
# 签到/签退时上传到校友邦的设备信息。
DEVICE_BRAND=""
DEVICE_MODEL=""
DEVICE_PLATFORM=""

# 设备系统必须为 Windows，否则服务器会报告不安全的请求。该选项不影响任何其他选项，
# 比如品牌或平台。
DEVICE_SYSTEM="Windows"